# HelloContainerApps

./: .gitignore  HelloContainerApps.sln  README.md  docker-compose.override.yml  docker-compose.yml
HelloContainerApps.Client/: Dockerfile  HelloContainerApps.Client.csproj  Program.cs  _Imports.razor  appsettings.json
HelloContainerApps.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
HelloContainerApps.Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  GrainSpawner.razor  Index.razor  _Host.cshtml  _Layout.cshtml
HelloContainerApps.Client/Properties/: launchSettings.json
HelloContainerApps.Client/Services/: ClusterClientHostedService.cs
HelloContainerApps.Client/Shared/: MainLayout.razor  NavMenu.razor
HelloContainerApps.Shared/: HelloContainerApps.Shared.csproj  IHelloWorldGrain.cs
HelloContainerApps.Silo/: Dockerfile  HelloContainerApps.Silo.csproj  Program.cs  appsettings.json
HelloContainerApps.Silo/Grains/: HelloWorldGrain.cs
HelloContainerApps.Silo/Properties/: launchSettings.json
deploy/: container-app-client.bicep  container-app-environment.bicep  container-app-silo.bicep  container-app-storage-account.bicep  main.bicep
