<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UserSecretsId>2126f4ee-f83f-42e8-9995-5d57fbfc8009</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.5.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />

		<PackageReference Include="Microsoft.Orleans.Client" Version="3.5.0" />
		<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.5.0" PrivateAssets="all">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>

		</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloContainerApps.Shared\HelloContainerApps.Shared.csproj" />
  </ItemGroup>

</Project>
