<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UserSecretsId>2126f4ee-f83f-42e8-9995-5d57fbfc8009</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="4.0.0-preview1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />

		<PackageReference Include="Microsoft.Orleans.Sdk" Version="4.0.0-preview1" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="4.0.0-preview1" />
		

		</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloContainerApps.Shared\HelloContainerApps.Shared.csproj" />
  </ItemGroup>

</Project>
