<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UserSecretsId>a886a55c-7dc2-46f1-bf7f-362501722263</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-rc.2.21480.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.18.0" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.5.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.5.0" />
		<PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.5.0" />
		<PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.5.0" />
		<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.5.0" PrivateAssets="all">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HelloContainerApps.Shared\HelloContainerApps.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
