<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UserSecretsId>a886a55c-7dc2-46f1-bf7f-362501722263</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.20.0" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="4.0.0-preview1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="4.0.0-preview1" />
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="4.0.0-preview1" />
		<PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="4.0.0-preview1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HelloContainerApps.Shared\HelloContainerApps.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
